{
  "name": "deployment-manager",
  "version": "2.0.0",
  "description": "A command-line tool designed to manage the deployment and status of Next.js, NestJS, and .NET applications using PM2. Now with SQL database support via Drizzle ORM.",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "dm": "./dist/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build",
    "deploy": "node dist/cli.js",
    "pkg": "pkg .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/react": "18.3.31",
    "better-sqlite3": "^12.11.1",
    "chalk": "5.6.0",
    "cli-table3": "^0.6.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "execa": "^9.5.1",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.2.0",
    "ink": "5.2.1",
    "ink-text-input": "6.0.0",
    "lowdb": "^7.0.1",
    "pg": "^8.22.0",
    "pkg": "^5.8.1",
    "pm2": "^7.0.1",
    "portfinder": "^1.0.32",
    "react": "18.3.1",
    "rimraf": "^6.0.1",
    "shelljs": "^0.8.5",
    "simple-git": "^3.27.0",
    "sirv": "^3.0.2",
    "ssh2": "^1.17.0",
    "node-pty": "^1.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.20.0",
    "@types/shelljs": "^0.8.15",
    "@types/ssh2": "^1.15.5",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "pkg": {
    "scripts": "dist/cli.js",
    "targets": [
      "node16-linux-x64",
      "node16-win-x64"
    ],
    "outputPath": "./build"
  }
}
